<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h7p-eL-8D0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-VY-Hb8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cem-Pe-9j4">
                                    <size key="itemSize" width="259" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CBy-b0-11t">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-mT-Z2u">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="108" y="23" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XWc-mT-Z2u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="XWc-mT-Z2u"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="79" width="400" height="128"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CHo-VY-Hb8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CHo-VY-Hb8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="325"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="j3c-u6-P0n">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="h7p-eL-8D0" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7EP-ut-o4J" customClass="APLExpandableCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d48-zi-g8K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="HMy-ON-dyY" customClass="CollectionViewCell">
                                <rect key="frame" x="140" y="0.0" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-F6-9ph">
                                            <rect key="frame" x="129" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-vf-Mvt">
                                            <rect key="frame" x="26" y="-38" width="234" height="138"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-ko-M4q">
                                                    <rect key="frame" x="-21" y="60" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="BWw-9E-VHv"/>
                                                        <constraint firstAttribute="height" constant="130" id="O3w-9E-SvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-BM-rVT">
                                                    <rect key="frame" x="34" y="204" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9wi-ko-M4q" firstAttribute="leading" secondItem="3dz-vf-Mvt" secondAttribute="leading" id="0E0-Y8-LPB"/>
                                                <constraint firstItem="Uhd-BM-rVT" firstAttribute="top" secondItem="9wi-ko-M4q" secondAttribute="bottom" constant="3" id="0xy-8t-q4B"/>
                                                <constraint firstAttribute="bottom" secondItem="Uhd-BM-rVT" secondAttribute="bottom" constant="5" id="3Yi-tC-kjM"/>
                                                <constraint firstAttribute="width" constant="150" id="6tQ-9l-bOu"/>
                                                <constraint firstItem="Uhd-BM-rVT" firstAttribute="top" secondItem="9wi-ko-M4q" secondAttribute="bottom" id="7q5-gy-nz3"/>
                                                <constraint firstItem="9wi-ko-M4q" firstAttribute="top" secondItem="3dz-vf-Mvt" secondAttribute="top" constant="3" id="Lea-5J-DBa"/>
                                                <constraint firstItem="9wi-ko-M4q" firstAttribute="top" secondItem="Uhd-BM-rVT" secondAttribute="bottom" constant="-37" id="Nfc-fI-Xaq"/>
                                                <constraint firstItem="9wi-ko-M4q" firstAttribute="leading" secondItem="3dz-vf-Mvt" secondAttribute="leading" constant="3" id="Qf7-Q1-JRx"/>
                                                <constraint firstItem="9wi-ko-M4q" firstAttribute="centerX" secondItem="3dz-vf-Mvt" secondAttribute="centerX" id="Ybt-gE-bF2"/>
                                                <constraint firstAttribute="bottom" secondItem="Uhd-BM-rVT" secondAttribute="bottom" constant="3" id="al6-Mh-eqf"/>
                                                <constraint firstAttribute="height" constant="130" id="gXr-S9-U0c"/>
                                                <constraint firstItem="Uhd-BM-rVT" firstAttribute="centerX" secondItem="3dz-vf-Mvt" secondAttribute="centerX" id="rqG-hZ-YAW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0E0-Y8-LPB"/>
                                                    <exclude reference="Nfc-fI-Xaq"/>
                                                    <exclude reference="Qf7-Q1-JRx"/>
                                                    <exclude reference="3Yi-tC-kjM"/>
                                                    <exclude reference="7q5-gy-nz3"/>
                                                    <exclude reference="al6-Mh-eqf"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-10-mbJ" userLabel="drop down">
                                            <rect key="frame" x="307" y="31" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="arN-sX-5MU"/>
                                                <constraint firstAttribute="height" constant="20" id="yOp-qE-xum"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-gt-6Bs">
                                            <rect key="frame" x="270" y="14" width="22" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="351" y="14" width="22" height="22"/>
                                            </variation>
                                            <connections>
                                                <action selector="addSection:" destination="h7p-eL-8D0" eventType="touchUpInside" id="2xJ-Ji-qYc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3dz-vf-Mvt" firstAttribute="leading" secondItem="HMy-ON-dyY" secondAttribute="leadingMargin" id="346-wd-4wG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3dz-vf-Mvt" secondAttribute="bottom" id="CGp-qE-aKv"/>
                                    <constraint firstItem="3dz-vf-Mvt" firstAttribute="top" secondItem="HMy-ON-dyY" secondAttribute="topMargin" constant="3" id="DAP-Yv-kBx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iaa-gt-6Bs" secondAttribute="trailing" constant="-200" id="IG8-c3-gTv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6bs-10-mbJ" secondAttribute="trailing" constant="20" id="N4P-HF-6hz"/>
                                    <constraint firstItem="3dz-vf-Mvt" firstAttribute="centerY" secondItem="HMy-ON-dyY" secondAttribute="centerY" id="TNu-8D-ebZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3dz-vf-Mvt" secondAttribute="trailing" id="fUr-n6-Vv2"/>
                                    <constraint firstItem="3dz-vf-Mvt" firstAttribute="centerX" secondItem="HMy-ON-dyY" secondAttribute="centerX" id="oJs-1P-pi4"/>
                                    <constraint firstItem="6bs-10-mbJ" firstAttribute="centerY" secondItem="HMy-ON-dyY" secondAttribute="centerY" id="vox-it-j5D"/>
                                    <constraint firstAttribute="centerX" secondItem="fjG-F6-9ph" secondAttribute="centerX" id="xh1-OA-fbg"/>
                                    <constraint firstItem="3dz-vf-Mvt" firstAttribute="top" secondItem="HMy-ON-dyY" secondAttribute="topMargin" id="yNd-rT-yZE"/>
                                    <constraint firstAttribute="centerY" secondItem="fjG-F6-9ph" secondAttribute="centerY" id="yzo-QH-xHt"/>
                                </constraints>
                                <size key="customSize" width="320" height="62"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DAP-Yv-kBx"/>
                                        <exclude reference="TNu-8D-ebZ"/>
                                        <exclude reference="oJs-1P-pi4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="img_drop_down" destination="6bs-10-mbJ" id="DZ3-qd-fbS"/>
                                    <outlet property="indentView" destination="3dz-vf-Mvt" id="lcw-hh-wq6"/>
                                    <outlet property="label" destination="fjG-F6-9ph" id="9a0-es-bbX"/>
                                    <outlet property="lbl_cell" destination="Uhd-BM-rVT" id="CdB-cf-w1A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h7p-eL-8D0" id="4YY-eA-rWr"/>
                            <outlet property="delegate" destination="h7p-eL-8D0" id="UO2-Tb-D9g"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSP-fh-Gvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="150" height="150"/>
        <image name="arrowright" width="128" height="128"/>
    </resources>
</document>
